#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/plato/dev/github/xc-firmware/tools/source/prog.c
stdio.h
-
errno.h
-
getopt.h
-
urjtag.h
-

/usr/include/urjtag/bitmask.h

/usr/include/urjtag/bsbit.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/bsdl.h
types.h
/usr/include/urjtag/types.h
bsdl_mode.h
/usr/include/urjtag/bsdl_mode.h

/usr/include/urjtag/bsdl_mode.h

/usr/include/urjtag/bssignal.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/bus.h
stdint.h
-
stdio.h
-
bus_driver.h
/usr/include/urjtag/bus_driver.h

/usr/include/urjtag/bus_driver.h
stdint.h
-
types.h
/usr/include/urjtag/types.h
params.h
/usr/include/urjtag/params.h

/usr/include/urjtag/cable.h
stdint.h
-
types.h
/usr/include/urjtag/types.h
params.h
/usr/include/urjtag/params.h
parport.h
/usr/include/urjtag/parport.h
pod.h
/usr/include/urjtag/pod.h

/usr/include/urjtag/chain.h
types.h
/usr/include/urjtag/types.h
pod.h
/usr/include/urjtag/pod.h
bsdl.h
/usr/include/urjtag/bsdl.h
error.h
/usr/include/urjtag/error.h

/usr/include/urjtag/cmd.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/data_register.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/error.h
stdio.h
-
errno.h
-
log.h
/usr/include/urjtag/log.h

/usr/include/urjtag/fclock.h

/usr/include/urjtag/flash.h
stdio.h
-
stdint.h
-
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/gettext.h
libintl.h
-
locale.h
-

/usr/include/urjtag/jim.h
stdint.h
-
stddef.h
-

/usr/include/urjtag/jtag.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/log.h
stdarg.h
-
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/params.h
stddef.h
-
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/parport.h
stdint.h
-
types.h
/usr/include/urjtag/types.h
params.h
/usr/include/urjtag/params.h

/usr/include/urjtag/part.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/part_instruction.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/pod.h

/usr/include/urjtag/svf.h
stdint.h
-
stdio.h
-
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/tap.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/tap_register.h
types.h
/usr/include/urjtag/types.h
stdint.h
-

/usr/include/urjtag/tap_state.h
bitmask.h
/usr/include/urjtag/bitmask.h
types.h
/usr/include/urjtag/types.h

/usr/include/urjtag/types.h

/usr/include/urjtag/urjtag.h
types.h
/usr/include/urjtag/types.h
bitmask.h
/usr/include/urjtag/bitmask.h
bsbit.h
/usr/include/urjtag/bsbit.h
bsdl.h
/usr/include/urjtag/bsdl.h
bsdl_mode.h
/usr/include/urjtag/bsdl_mode.h
bssignal.h
/usr/include/urjtag/bssignal.h
bus.h
/usr/include/urjtag/bus.h
bus_driver.h
/usr/include/urjtag/bus_driver.h
cable.h
/usr/include/urjtag/cable.h
chain.h
/usr/include/urjtag/chain.h
cmd.h
/usr/include/urjtag/cmd.h
data_register.h
/usr/include/urjtag/data_register.h
fclock.h
/usr/include/urjtag/fclock.h
flash.h
/usr/include/urjtag/flash.h
gettext.h
/usr/include/urjtag/gettext.h
jim.h
/usr/include/urjtag/jim.h
jtag.h
/usr/include/urjtag/jtag.h
parport.h
/usr/include/urjtag/parport.h
part.h
/usr/include/urjtag/part.h
part_instruction.h
/usr/include/urjtag/part_instruction.h
pod.h
/usr/include/urjtag/pod.h
svf.h
/usr/include/urjtag/svf.h
tap.h
/usr/include/urjtag/tap.h
tap_register.h
/usr/include/urjtag/tap_register.h
tap_state.h
/usr/include/urjtag/tap_state.h
usbconn.h
/usr/include/urjtag/usbconn.h

/usr/include/urjtag/usbconn.h
stdint.h
-
types.h
/usr/include/urjtag/types.h
params.h
/usr/include/urjtag/params.h

