# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program_jtag.dir/prog.c.o
 /home/plato/dev/github/xc-firmware/tools/source/prog.c
 /usr/include/urjtag/bitmask.h
 /usr/include/urjtag/bsbit.h
 /usr/include/urjtag/bsdl.h
 /usr/include/urjtag/bsdl_mode.h
 /usr/include/urjtag/bssignal.h
 /usr/include/urjtag/bus.h
 /usr/include/urjtag/bus_driver.h
 /usr/include/urjtag/cable.h
 /usr/include/urjtag/chain.h
 /usr/include/urjtag/cmd.h
 /usr/include/urjtag/data_register.h
 /usr/include/urjtag/error.h
 /usr/include/urjtag/fclock.h
 /usr/include/urjtag/flash.h
 /usr/include/urjtag/gettext.h
 /usr/include/urjtag/jim.h
 /usr/include/urjtag/jtag.h
 /usr/include/urjtag/log.h
 /usr/include/urjtag/params.h
 /usr/include/urjtag/parport.h
 /usr/include/urjtag/part.h
 /usr/include/urjtag/part_instruction.h
 /usr/include/urjtag/pod.h
 /usr/include/urjtag/svf.h
 /usr/include/urjtag/tap.h
 /usr/include/urjtag/tap_register.h
 /usr/include/urjtag/tap_state.h
 /usr/include/urjtag/types.h
 /usr/include/urjtag/urjtag.h
 /usr/include/urjtag/usbconn.h
