-- ********************************************************************
-- * JD5D40_CBG256 BSDL Model                                              *
-- *                                                                  *
-- *           This is a preliminary BSDL file.                       *
-- *         It has not been verified on silicon.                     *
-- *                                                                  *
-- * File Version:      1.14                                          *
-- * File Date:          2/ 6/2023                                    *
-- *                                                                  *
-- * Standard Test Access Port and Boundary-Scan Architecture         *
-- * VHDL Description File                                            *
-- *                                                                  *
-- * This BSDL file is created by genBSDL V3.9 according to:          *
-- * - IEEE Standard 1149.1-2001                                      *
-- *                                                                  *
-- * Generated with:                                                  *
-- * - PKT Rev:  1                                                 *
-- * - BSR Rev:  2                                                 *
-- * - OPCODE Rev:  1                                               *
-- *                                                                  *
-- * This BSDL has been validated for syntax and semantics            *
-- * compliance to IEEE 1149.1 using:                                 *
-- * - Goepel BSDL Syntax Checker V3.1.2                              *
-- * - Agilent BSDL Validation Service                                *
-- * - Intellitech BSDL Syntax Checker                                *
-- *                                                                  *
-- *  Copyright 2013 - 2023                                           *
-- *  Lattice Semiconductor Corporation                               *
-- *  5555 NE Moore Ct.                                               *
-- *  Hillsboro, OR 97124                                             *
-- *                                                                  *
-- *  All rights reserved.  No part of this program or publication    *
-- *  may be reproduced, transmitted, transcribed, stored in a        *
-- *  retrieval system, or translated into any language or            *
-- *  computer language, in any form or by any means without this     *
-- *  notice appearing within.                                        *
-- ********************************************************************
-- *                                                                  *
-- *                           IMPORTANT                              *
-- *                                                                  *
-- * The following is a BSDL file that tests all of the I/O pins      *
-- * as bi-directional pins. The functionality of the BSCAN register  *
-- * for this device is dependent of the pattern programmed into the  *
-- * device. If the device is configured to use LVDS pairs or VREF    *
-- * signals, an application specific BSDL file is required.          *
-- * If any IOs are configured as output only, the device needs to be *
-- * erased and re-programmed to bi-directional pin or use power      *
-- * cycle to reset to default state. Otherwise, an application-      *
-- * specific BSDL file is required.                                  *
-- *                                                                  *
-- * For Further assistance, please contact Tech Support at           *
-- *       1-800-LATTICE or techsupport@latticesemi.com               *
-- ********************************************************************
-- *                                                                  *
-- *                          REVISION HISTORY                        *
-- * Rev 1.14:  2/ 6/2023                                             *
-- *  - preliminary version.                                          *
-- *                                                                  *
-- ********************************************************************
entity JD5D40_CBG256 is 

	generic (PHYSICAL_PIN_MAP : string := "cbg256");
		port (
	              VSSIO7  :  linkage bit;
	                PL3A  :  inout bit;
	                PL3B  :  inout bit;
	                PL4A  :  inout bit;
	                PL4B  :  inout bit;
	                PL6A  :  inout bit;
	                PL6B  :  inout bit;
	                PL8A  :  inout bit;
	                PL8B  :  inout bit;
	               PL10A  :  inout bit;
	               PL10B  :  inout bit;
	               PL11A  :  inout bit;
	               PL11B  :  inout bit;
	               PL13A  :  inout bit;
	               PL13B  :  inout bit;
	               PL15A  :  inout bit;
	               PL15B  :  inout bit;
	               PL17A  :  inout bit;
	               PL17B  :  inout bit;
	               PL19A  :  inout bit;
	               PL19B  :  inout bit;
	               PL28A  :  inout bit;
	               PL28B  :  inout bit;
	               PL29A  :  inout bit;
	               PL29B  :  inout bit;
	               PL31A  :  inout bit;
	               PL31B  :  inout bit;
	               PL42A  :  inout bit;
	               PL42B  :  inout bit;
	               PL44A  :  inout bit;
	               PL44B  :  inout bit;
	               PL46A  :  inout bit;
	               PL46B  :  inout bit;
	                PB2A  :  inout bit;
	                PB4A  :  inout bit;
	                PB2B  :  inout bit;
	                PB4B  :  inout bit;
	                PB6A  :  inout bit;
	                PB6B  :  inout bit;
	                PB8A  :  inout bit;
	               PB10A  :  inout bit;
	                PB8B  :  inout bit;
	               PB10B  :  inout bit;
	               PB12A  :  inout bit;
	               PB12B  :  inout bit;
	               PB26A  :  inout bit;
	               PB26B  :  inout bit;
	               PB28A  :  inout bit;
	               PB28B  :  inout bit;
	               PB30A  :  inout bit;
	               PB32A  :  inout bit;
	               PB30B  :  inout bit;
	               PB32B  :  inout bit;
	               PB34A  :  inout bit;
	               PB36A  :  inout bit;
	               PB34B  :  inout bit;
	               PB38A  :  inout bit;
	               PB36B  :  inout bit;
	               PB38B  :  inout bit;
	               PB40A  :  inout bit;
	               PB40B  :  inout bit;
	               PB42A  :  inout bit;
	               PB44A  :  inout bit;
	               PB42B  :  inout bit;
	               PB46A  :  inout bit;
	               PB44B  :  inout bit;
	               PB46B  :  inout bit;
	               PB48A  :  inout bit;
	               PB48B  :  inout bit;
	               PB50A  :  inout bit;
	               PB52A  :  inout bit;
	               PB50B  :  inout bit;
	               PB52B  :  inout bit;
	               PB54A  :  inout bit;
	               PB54B  :  inout bit;
	               PB56A  :  inout bit;
	               PB58A  :  inout bit;
	               PB56B  :  inout bit;
	               PB58B  :  inout bit;
	               PB60A  :  inout bit;
	               PB60B  :  inout bit;
	               PB98A  :  inout bit;
	               PB98B  :  inout bit;
	              PB100A  :  inout bit;
	              PB102A  :  inout bit;
	              PB100B  :  inout bit;
	              PB102B  :  inout bit;
	              PB104A  :  inout bit;
	              PB104B  :  inout bit;
	              PB106A  :  inout bit;
	              PB106B  :  inout bit;
	              PB108A  :  inout bit;
	              PB108B  :  inout bit;
	              PB110A  :  inout bit;
	              PB112A  :  inout bit;
	              PB110B  :  inout bit;
	              PB112B  :  inout bit;
	              PB114A  :  inout bit;
	              PB114B  :  inout bit;
	              PB116A  :  inout bit;
	              PB118A  :  inout bit;
	              PB116B  :  inout bit;
	              PB118B  :  inout bit;
	              PB120A  :  inout bit;
	              PB120B  :  inout bit;
	              PB146A  :  inout bit;
	              PB146B  :  inout bit;
	              PB148A  :  inout bit;
	              PB150A  :  inout bit;
	              PB148B  :  inout bit;
	              PB150B  :  inout bit;
	              PB152A  :  inout bit;
	              PB152B  :  inout bit;
	              PB154A  :  inout bit;
	              PB154B  :  inout bit;
	              PB156A  :  inout bit;
	              PB156B  :  inout bit;
	           ADC_REFP0  :  linkage bit;
	           ADC_REFP1  :  linkage bit;
	             ADC_DP0  :  linkage bit;
	             ADC_DP1  :  linkage bit;
	             ADC_DN0  :  linkage bit;
	             ADC_DN1  :  linkage bit;
	               PR46A  :  inout bit;
	               PR46B  :  inout bit;
	               PR44A  :  inout bit;
	               PR44B  :  inout bit;
	               PR42A  :  inout bit;
	               PR42B  :  inout bit;
	               PR31A  :  inout bit;
	               PR31B  :  inout bit;
	               PR29A  :  inout bit;
	               PR29B  :  inout bit;
	               PR28A  :  inout bit;
	               PR28B  :  inout bit;
	               PR19A  :  inout bit;
	               PR19B  :  inout bit;
	               PR17A  :  inout bit;
	               PR17B  :  inout bit;
	               PR15A  :  inout bit;
	               PR15B  :  inout bit;
	               PR13A  :  in bit;
	               PR13B  :  inout bit;
	               PR11A  :  inout bit;
	               PR11B  :  inout bit;
	               PR10A  :  inout bit;
	               PR10B  :  out bit;
	                PR8A  :  inout bit;
	                PR8B  :  in bit;
	                PR6A  :  inout bit;
	                PR6B  :  in bit;
	                PR4A  :  inout bit;
	                PR4B  :  inout bit;
	             JTAG_EN  :  linkage bit;
	                PR3B  :  inout bit;
	              PT144B  :  inout bit;
	              PT144A  :  inout bit;
	              PT142B  :  inout bit;
	              PT142A  :  inout bit;
	              PT140B  :  inout bit;
	              PT140A  :  inout bit;
	              PT138B  :  inout bit;
	              PT138A  :  inout bit;
	              PT136B  :  inout bit;
	              PT136A  :  inout bit;
	              PT134B  :  inout bit;
	              PT134A  :  inout bit;
	     SD_EXT1_REFCLKN  :  linkage bit;
	     SD_EXT1_REFCLKP  :  linkage bit;
	     SD_EXT0_REFCLKN  :  linkage bit;
	     SD_EXT0_REFCLKP  :  linkage bit;
	            SD3_TXDN  :  linkage bit;
	            SD3_TXDP  :  linkage bit;
	          SD3_REFRET  :  linkage bit;
	            SD3_RXDN  :  linkage bit;
	            SD3_RXDP  :  linkage bit;
	            SD3_REXT  :  linkage bit;
	            SD2_TXDN  :  linkage bit;
	            SD2_TXDP  :  linkage bit;
	          SD2_REFRET  :  linkage bit;
	            SD2_RXDN  :  linkage bit;
	            SD2_RXDP  :  linkage bit;
	            SD2_REXT  :  linkage bit;
	        SDQ0_REFCLKN  :  linkage bit;
	        SDQ0_REFCLKP  :  linkage bit;
	            SD1_TXDN  :  linkage bit;
	            SD1_TXDP  :  linkage bit;
	          SD1_REFRET  :  linkage bit;
	            SD1_RXDN  :  linkage bit;
	            SD1_RXDP  :  linkage bit;
	            SD1_REXT  :  linkage bit;
	            SD0_TXDN  :  linkage bit;
	            SD0_TXDP  :  linkage bit;
	          SD0_REFRET  :  linkage bit;
	            SD0_RXDN  :  linkage bit;
	            SD0_RXDP  :  linkage bit;
	            SD0_REXT  :  linkage bit;
	                 VCC  :  linkage bit_vector (1 to 4);
	            VCCADC18  :  linkage bit_vector (1 to 1);
	              VCCAUX  :  linkage bit_vector (1 to 2);
	             VCCAUXA  :  linkage bit_vector (1 to 1);
	            VCCAUXH3  :  linkage bit_vector (1 to 1);
	            VCCAUXH4  :  linkage bit_vector (1 to 1);
	            VCCAUXH5  :  linkage bit_vector (1 to 1);
	          VCCAUXSDQ0  :  linkage bit_vector (1 to 1);
	             VCCECLK  :  linkage bit_vector (1 to 2);
	              VCCIO0  :  linkage bit_vector (1 to 1);
	              VCCIO1  :  linkage bit_vector (1 to 1);
	              VCCIO2  :  linkage bit_vector (1 to 1);
	              VCCIO3  :  linkage bit_vector (1 to 2);
	              VCCIO4  :  linkage bit_vector (1 to 2);
	              VCCIO5  :  linkage bit_vector (1 to 2);
	              VCCIO6  :  linkage bit_vector (1 to 1);
	              VCCIO7  :  linkage bit_vector (1 to 1);
	           VCCPLLSD0  :  linkage bit_vector (1 to 1);
	           VCCPLLSD1  :  linkage bit_vector (1 to 1);
	           VCCPLLSD2  :  linkage bit_vector (1 to 1);
	           VCCPLLSD3  :  linkage bit_vector (1 to 1);
	              VCCSD0  :  linkage bit_vector (1 to 1);
	              VCCSD1  :  linkage bit_vector (1 to 1);
	              VCCSD2  :  linkage bit_vector (1 to 1);
	              VCCSD3  :  linkage bit_vector (1 to 1);
	             VCCSDCK  :  linkage bit_vector (1 to 1);
	                 VSS  :  linkage bit_vector (1 to 12);
	              VSSADC  :  linkage bit_vector (1 to 2);
	              VSSSDQ  :  linkage bit_vector (1 to 14));
-- Version Control
	use STD_1149_1_2001.all;	-- 1149.1-2001 attributes

-- Component Conformance Statement
	attribute COMPONENT_CONFORMANCE of JD5D40_CBG256 : entity is "STD_1149_1_2001";

-- Device Package Pin Mapping
	attribute PIN_MAP of JD5D40_CBG256 : entity is PHYSICAL_PIN_MAP;

	constant cbg256 : PIN_MAP_STRING :=
		"      VSSIO7:  VSS, " &
		"        PL3A:  D15, " & --secfnc ULC_GPLL0T_IN_EIO 
		"        PL3B:  D16, " & --secfnc EIO 
		"        PL4A:  E12, " & --secfnc ULC_GPLL0T_MFGOUT1_EIO 
		"        PL4B:  E13, " & --secfnc ULC_GPLL0T_MFGOUT2_EIO 
		"        PL6A:  E14, " & --secfnc EIO 
		"        PL6B:  E15, " & --secfnc EIO 
		"        PL8A:  F11, " & --secfnc EIO 
		"        PL8B:  F12, " & --secfnc EIO 
		"       PL10A:  F13, " & --secfnc EIO 
		"       PL10B:  F14, " & --secfnc EIO 
		"       PL11A:  E16, " & --secfnc EIO 
		"       PL11B:  F16, " & --secfnc EIO 
		"       PL13A:   G9, " & --secfnc EIO 
		"       PL13B:  G10, " & --secfnc EIO 
		"       PL15A:  G11, " & --secfnc EIO 
		"       PL15B:  G12, " & --secfnc EIO 
		"       PL17A:  G13, " & --secfnc EIO 
		"       PL17B:  G14, " & --secfnc EIO 
		"       PL19A:  F15, " & --secfnc EIO 
		"       PL19B:  G15, " & --secfnc EIO 
		"       PL28A:   H9, " & --secfnc PCLKT7_2_EIO 
		"       PL28B:  H10, " & --secfnc EIO 
		"       PL29A:  H11, " & --secfnc PCLKT7_1_EIO 
		"       PL29B:  H12, " & --secfnc EIO 
		"       PL31A:  H13, " & --secfnc PCLKT7_0_EIO 
		"       PL31B:  H14, " & --secfnc EIO 
		"       PL42A:  J13, " & --secfnc PCLKT6_0_EIO 
		"       PL42B:  J12, " & --secfnc EIO 
		"       PL44A:  J11, " & --secfnc PCLKT6_1_EIO 
		"       PL44B:  J10, " & --secfnc EIO 
		"       PL46A:   J9, " & --secfnc PCLKT6_2_EIO 
		"       PL46B:   J8, " & --secfnc EIO 
		"        PB2A:  K15, " & --secfnc LLC_GPLL0T_IN_CDR_RXP0_VREF5_1_ADC_CP0_COMP1P 
		"        PB4A:  L12, " & --secfnc PCLKT5_0_LLC_GPLL0T_MFGOUT1_CDR_RXP1_ADC_CP1_COMP2P 
		"        PB2B:  L15, " & --secfnc LLC_GPLL0C_IN_CDR_RXN0_ADC_CN0_COMP1N 
		"        PB4B:  K12, " & --secfnc PCLKC5_0_LLC_GPLL0T_MFGOUT2_CDR_RXN1_ADC_CN1_COMP2N 
		"        PB6A:  K16, " &
		"        PB6B:  L16, " &
		"        PB8A:  K13, " & --secfnc ADC_CP3 
		"       PB10A:  L14, " & --secfnc PCLKT5_1_CDR0_TESTP_ADC_CP2_COMP3P 
		"        PB8B:  L13, " & --secfnc ADC_CN3 
		"       PB10B:  K14, " & --secfnc PCLKC5_1_CDR0_TESTN_ADC_CN2_COMP3N 
		"       PB12A:  K11, " & --secfnc CDR1_TESTP 
		"       PB12B:  L11, " & --secfnc CDR1_TESTN 
		"       PB26A:  M16, " &
		"       PB26B:  M15, " &
		"       PB28A:  M14, " &
		"       PB28B:  N15, " &
		"       PB30A:  N16, " &
		"       PB32A:  P15, " &
		"       PB30B:  P16, " &
		"       PB32B:  R15, " &
		"       PB34A:  N14, " &
		"       PB36A:  M13, " &
		"       PB34B:  N13, " &
		"       PB38A:  P14, " &
		"       PB36B:  M12, " &
		"       PB38B:  P13, " &
		"       PB40A:  R14, " & --secfnc PCLKT5_2 
		"       PB40B:  R13, " & --secfnc PCLKC5_2 
		"       PB42A:  T14, " &
		"       PB44A:  N12, " &
		"       PB42B:  T13, " &
		"       PB46A:  R12, " & --secfnc PCLKT5_3 
		"       PB44B:  P12, " &
		"       PB46B:  T12, " & --secfnc PCLKC5_3 
		"       PB48A:  N11, " &
		"       PB48B:  M11, " & --secfnc VREF5_2 
		"       PB50A:  K10, " & --secfnc VREF4_1 
		"       PB52A:  P10, " & --secfnc PCLKT4_0 
		"       PB50B:  L10, " &
		"       PB52B:  R10, " & --secfnc PCLKC4_0 
		"       PB54A:  T10, " &
		"       PB54B:   T9, " &
		"       PB56A:   R9, " &
		"       PB58A:   N9, " & --secfnc PCLKT4_1 
		"       PB56B:   P9, " &
		"       PB58B:   M9, " & --secfnc PCLKC4_1 
		"       PB60A:   L9, " &
		"       PB60B:   K9, " &
		"       PB98A:   L7, " & --secfnc ADC_CP5 
		"       PB98B:   M7, " & --secfnc ADC_CN5 
		"      PB100A:   P8, " & --secfnc PCLKT4_2_ADC_CP7 
		"      PB102A:   T8, " & --secfnc ADC_CP6 
		"      PB100B:   R8, " & --secfnc PCLKC4_2_ADC_CN7 
		"      PB102B:   T7, " & --secfnc ADC_CN6 
		"      PB104A:   M6, " & --secfnc ADC_CP9 
		"      PB104B:   N6, " & --secfnc ADC_CN9 
		"      PB106A:   P6, " & --secfnc PCLKT4_3 
		"      PB106B:   R6, " & --secfnc PCLKC4_3 
		"      PB108A:   T6, " &
		"      PB108B:   T5, " & --secfnc VREF4_2 
		"      PB110A:   R5, " & --secfnc VREF3_1_ADC_CP10 
		"      PB112A:   N5, " & --secfnc PCLKT3_0_ADC_CP4 
		"      PB110B:   R4, " & --secfnc ADC_CN10 
		"      PB112B:   P5, " & --secfnc PCLKC3_0_ADC_CN4 
		"      PB114A:   T3, " & --secfnc COMP1IP 
		"      PB114B:   T4, " & --secfnc COMP1IN 
		"      PB116A:   M5, " & --secfnc ADC_CP8 
		"      PB118A:   P3, " & --secfnc PCLKT3_1_COMP2IP 
		"      PB116B:   N4, " & --secfnc ADC_CN8 
		"      PB118B:   P4, " & --secfnc PCLKC3_1_COMP2IN 
		"      PB120A:   R2, " & --secfnc ADC_CP13 
		"      PB120B:   R3, " & --secfnc ADC_CN13 
		"      PB146A:   M3, " & --secfnc ADC_CP14 
		"      PB146B:   N3, " & --secfnc ADC_CN14 
		"      PB148A:   N2, " & --secfnc PCLKT3_2_COMP3IP 
		"      PB150A:   P1, " & --secfnc ADC_CP11 
		"      PB148B:   P2, " & --secfnc PCLKC3_2_COMP3IN 
		"      PB150B:   N1, " & --secfnc ADC_CN11 
		"      PB152A:   L4, " & --secfnc ADC_CP12 
		"      PB152B:   M4, " & --secfnc ADC_CN12 
		"      PB154A:   L3, " & --secfnc PCLKT3_3_LRC_GPLL0T_MFGOUT1_ADC_CP15 
		"      PB154B:   L2, " & --secfnc PCLKC3_3_LRC_GPLL0T_MFGOUT2_ADC_CN15 
		"      PB156A:   M2, " & --secfnc LRC_GPLL0T_IN_ATB_FORCE 
		"      PB156B:   M1, " & --secfnc LRC_GPLL0C_IN_VREF3_2_ATB_SENSE 
		"   ADC_REFP0:   L5, " &
		"   ADC_REFP1:   K5, " &
		"     ADC_DP0:   K7, " &
		"     ADC_DP1:   K6, " &
		"     ADC_DN0:   K8, " &
		"     ADC_DN1:   L6, " &
		"       PR46A:   J3, " & --secfnc PCLKT2_2_EIO 
		"       PR46B:   J2, " & --secfnc EIO 
		"       PR44A:   J5, " & --secfnc PCLKT2_1_EIO 
		"       PR44B:   J4, " & --secfnc EIO 
		"       PR42A:   J7, " & --secfnc PCLKT2_0_EIO 
		"       PR42B:   J6, " & --secfnc EIO 
		"       PR31A:   G2, " & --secfnc PCLKT1_0_EIO 
		"       PR31B:   H1, " & --secfnc EIO 
		"       PR29A:   H3, " & --secfnc PCLKT1_1_EIO 
		"       PR29B:   H2, " & --secfnc EIO 
		"       PR28A:   H5, " & --secfnc PCLKT1_2_EIO 
		"       PR28B:   H4, " & --secfnc EIO 
		"       PR19A:   H7, " & --secfnc SD14 
		"       PR19B:   H6, " & --secfnc SD15 
		"       PR17A:   G4, " & --secfnc SD12 
		"       PR17B:   G3, " & --secfnc SD13 
		"       PR15A:   G6, " & --secfnc SD9 
		"       PR15B:   G5, " & --secfnc SD8 
		"       PR13A:   E2, " & --secfnc TCK_SCLK_PMU_EXT_CLK 
		"       PR13B:   F2, " & --secfnc PMU_WAKEUPN_SD11_S4_OUT 
		"       PR11A:   E3, " & --secfnc SD3_SDA_USER_SDA_S4_IN 
		"       PR11B:   F3, " & --secfnc SD2_SCL_USER_SCL_S3_IN 
		"       PR10A:   E4, " & --secfnc EIO 
		"       PR10B:   F4, " & --secfnc TDO_SSO_SD1_S3_OUT 
		"        PR8A:   F6, " & --secfnc EIO 
		"        PR8B:   F5, " & --secfnc TDI_SSI_SD0_S5_OUT 
		"        PR6A:   F7, " & --secfnc URC_GPLL0T_MFGOUT1_EIO 
		"        PR6B:   G7, " & --secfnc TMS_SCSN_URC_GPLL0T_MFGOUT2_S5_IN 
		"        PR4A:  F10, " & --secfnc URC_GPLL0T_IN_S8_OUT_EIO 
		"        PR4B:   F9, " & --secfnc SD10 
		"     JTAG_EN:   D6, " &
		"        PR3B:   E6, " & --secfnc S8_IN_EIO 
		"      PT144B:   D1, " & --secfnc S7_OUT 
		"      PT144A:   D2, " & --secfnc S7_IN 
		"      PT142B:   D3, " & --secfnc MCSNO_MSDO_S6_OUT 
		"      PT142A:   D4, " & --secfnc MD3_SD7_S6_IN_OSC_BURST 
		"      PT140B:   C1, " & --secfnc MD2_SD6_S2_OUT 
		"      PT140A:   C2, " & --secfnc MISO_MD1_SD5_S2_IN_OSC_HI 
		"      PT138B:   D5, " & --secfnc MOSI_MD0_SD4_S1_OUT 
		"      PT138A:   E5, " & --secfnc MCSN_S1_IN_PCLKT0_1 
		"      PT136B:   D7, " & --secfnc DONE_S0_OUT 
		"      PT136A:   E7, " & --secfnc MCLK_PCLKT0_0_S0_IN 
		"      PT134B:   C3, " & --secfnc PROGRAMN 
		"      PT134A:   C4, " & --secfnc INITN 
		"SD_EXT1_REFCLKN:   B1, " &
		"SD_EXT1_REFCLKP:   A2, " &
		"SD_EXT0_REFCLKN:   B3, " &
		"SD_EXT0_REFCLKP:   B2, " &
		"    SD3_TXDN:   A5, " &
		"    SD3_TXDP:   A6, " &
		"  SD3_REFRET:   D8, " &
		"    SD3_RXDN:   C6, " &
		"    SD3_RXDP:   C5, " &
		"    SD3_REXT:   E8, " &
		"    SD2_TXDN:   A8, " &
		"    SD2_TXDP:   A9, " &
		"  SD2_REFRET:   C9, " &
		"    SD2_RXDN:   B7, " &
		"    SD2_RXDP:   C8, " &
		"    SD2_REXT:   D9, " &
		"SDQ0_REFCLKN:  E10, " &
		"SDQ0_REFCLKP:  D10, " &
		"    SD1_TXDN:  A11, " &
		"    SD1_TXDP:  A12, " &
		"  SD1_REFRET:  C12, " &
		"    SD1_RXDN:  B10, " &
		"    SD1_RXDP:  C11, " &
		"    SD1_REXT:  C13, " &
		"    SD0_TXDN:  A14, " &
		"    SD0_TXDP:  A15, " &
		"  SD0_REFRET:  C15, " &
		"    SD0_RXDN:  B13, " &
		"    SD0_RXDP:  C14, " &
		"    SD0_REXT:  C16, " &
		"         VCC: ( H15, " & 
		"                F8, " & 
		"                L8, " & 
		"                K2), " & 
		"    VCCADC18: (  K4), " & 
		"      VCCAUX: ( J14, " & 
		"                H8), " & 
		"     VCCAUXA: ( D13), " & 
		"    VCCAUXH3: (  L1), " & 
		"    VCCAUXH4: (  N7), " & 
		"    VCCAUXH5: ( P11), " & 
		"  VCCAUXSDQ0: (  A4), " & 
		"     VCCECLK: ( N10, " & 
		"                N8), " & 
		"      VCCIO0: (  E1), " & 
		"      VCCIO1: (  G1), " & 
		"      VCCIO2: (  J1), " & 
		"      VCCIO3: (  T2, " & 
		"                R1), " & 
		"      VCCIO4: ( T11, " & 
		"                R7), " & 
		"      VCCIO5: ( R16, " & 
		"               T15), " & 
		"      VCCIO6: ( J16), " & 
		"      VCCIO7: ( G16), " & 
		"   VCCPLLSD0: ( B14), " & 
		"   VCCPLLSD1: ( B11), " & 
		"   VCCPLLSD2: (  B8), " & 
		"   VCCPLLSD3: (  B5), " & 
		"      VCCSD0: ( B16), " & 
		"      VCCSD1: ( A13), " & 
		"      VCCSD2: ( A10), " & 
		"      VCCSD3: (  A7), " & 
		"     VCCSDCK: ( D11), " & 
		"         VSS: ( H16, " & 
		"               T16, " & 
		"               J15, " & 
		"               D12, " & 
		"               R11, " & 
		"               M10, " & 
		"                G8, " & 
		"                M8, " & 
		"                P7, " & 
		"                F1, " & 
		"                K1, " & 
		"                T1), " & 
		"      VSSADC: (VSSADC, " & 
		"                K3), " & 
		"      VSSSDQ: (VSSSDQ, " & 
		"               A16, " & 
		"               B15, " & 
		"               D14, " & 
		"               B12, " & 
		"               E11, " & 
		"               C10, " & 
		"                B9, " & 
		"                E9, " & 
		"                C7, " & 
		"                B6, " & 
		"                B4, " & 
		"                A3, " & 
		"                A1)";

-- End of pin mapping

-- Grouped port mapping and definition
--	attribute PORT_GROUPING of JD5D40_CBG256 : entity is
--		"DIFFERENTIAL_CURRENT ( " &
--		"(ADC_DP0, ADC_DN0)," &
--		"(ADC_DP1, ADC_DN1)," &
--		"(PB100A, PB100B)," &
--		"(PB102A, PB102B)," &
--		"(PB104A, PB104B)," &
--		"(PB106A, PB106B)," &
--		"(PB108A, PB108B)," &
--		"(PB10A, PB10B)," &
--		"(PB110A, PB110B)," &
--		"(PB112A, PB112B)," &
--		"(PB114A, PB114B)," &
--		"(PB116A, PB116B)," &
--		"(PB118A, PB118B)," &
--		"(PB120A, PB120B)," &
--		"(PB12A, PB12B)," &
--		"(PB146A, PB146B)," &
--		"(PB148A, PB148B)," &
--		"(PB150A, PB150B)," &
--		"(PB152A, PB152B)," &
--		"(PB154A, PB154B)," &
--		"(PB156A, PB156B)," &
--		"(PB26A, PB26B)," &
--		"(PB28A, PB28B)," &
--		"(PB2A, PB2B)," &
--		"(PB30A, PB30B)," &
--		"(PB32A, PB32B)," &
--		"(PB34A, PB34B)," &
--		"(PB36A, PB36B)," &
--		"(PB38A, PB38B)," &
--		"(PB40A, PB40B)," &
--		"(PB42A, PB42B)," &
--		"(PB44A, PB44B)," &
--		"(PB46A, PB46B)," &
--		"(PB48A, PB48B)," &
--		"(PB4A, PB4B)," &
--		"(PB50A, PB50B)," &
--		"(PB52A, PB52B)," &
--		"(PB54A, PB54B)," &
--		"(PB56A, PB56B)," &
--		"(PB58A, PB58B)," &
--		"(PB60A, PB60B)," &
--		"(PB6A, PB6B)," &
--		"(PB8A, PB8B)," &
--		"(PB98A, PB98B)," &
--		"(PL10A, PL10B)," &
--		"(PL11A, PL11B)," &
--		"(PL13A, PL13B)," &
--		"(PL15A, PL15B)," &
--		"(PL17A, PL17B)," &
--		"(PL19A, PL19B)," &
--		"(PL28A, PL28B)," &
--		"(PL29A, PL29B)," &
--		"(PL31A, PL31B)," &
--		"(PL3A, PL3B)," &
--		"(PL42A, PL42B)," &
--		"(PL44A, PL44B)," &
--		"(PL46A, PL46B)," &
--		"(PL4A, PL4B)," &
--		"(PL6A, PL6B)," &
--		"(PL8A, PL8B)," &
--		"(PR10A, PR10B)," &
--		"(PR11A, PR11B)," &
--		"(PR13A, PR13B)," &
--		"(PR15A, PR15B)," &
--		"(PR17A, PR17B)," &
--		"(PR19A, PR19B)," &
--		"(PR28A, PR28B)," &
--		"(PR29A, PR29B)," &
--		"(PR31A, PR31B)," &
--		"(PR42A, PR42B)," &
--		"(PR44A, PR44B)," &
--		"(PR46A, PR46B)," &
--		"(PR4A, PR4B)," &
--		"(PR6A, PR6B)," &
--		"(PR8A, PR8B)," &
--		"(PT134A, PT134B)," &
--		"(PT136A, PT136B)," &
--		"(PT138A, PT138B)," &
--		"(PT140A, PT140B)," &
--		"(PT142A, PT142B)," &
--		"(PT144A, PT144B)," &
--		"(SD0_RXDP, SD0_RXDN)," &
--		"(SD0_TXDP, SD0_TXDN)," &
--		"(SD1_RXDP, SD1_RXDN)," &
--		"(SD1_TXDP, SD1_TXDN)," &
--		"(SD2_RXDP, SD2_RXDN)," &
--		"(SD2_TXDP, SD2_TXDN)," &
--		"(SD3_RXDP, SD3_RXDN)," &
--		"(SD3_TXDP, SD3_TXDN)," &
--		"(SD_EXT0_REFCLKP, SD_EXT0_REFCLKN)," &
--		"(SD_EXT1_REFCLKP, SD_EXT1_REFCLKN)," &
--		"(SDQ0_REFCLKP, SDQ0_REFCLKN)," &
-- End of grouped port mapping

-- TAP definition and characteristics
	attribute TAP_SCAN_IN   of PR8B : signal is true;
	attribute TAP_SCAN_MODE of PR6B : signal is true;
	attribute TAP_SCAN_OUT  of PR10B : signal is true;
	attribute TAP_SCAN_CLOCK of PR13A : signal is (25.0e6, BOTH);

-- Instruction register description
	attribute INSTRUCTION_LENGTH of JD5D40_CBG256 : entity is 8;
	attribute INSTRUCTION_OPCODE of JD5D40_CBG256 : entity is
		"              IDCODE		(11100000)," &
		"          ISC_ENABLE		(11000110)," &
		"    ISC_PROGRAM_DONE		(01011110)," &
		" LSC_PROGRAM_SECPLUS		(11001111)," &
		"ISC_PROGRAM_USERCODE		(11000010)," &
		"ISC_PROGRAM_SECURITY		(11001110)," &
		"         ISC_PROGRAM		(01100111)," &
		"        LSC_ENABLE_X		(01110100)," &
		"              BYPASS		(11111111)," &
		"      ISC_DATA_SHIFT		(00001010)," &
		"       ISC_DISCHARGE		(00010100)," &
		"            USERCODE		(11000000)," &
		"      ISC_ERASE_DONE		(00100100)," &
		"               CLAMP		(01111000)," &
		"             PRELOAD		(00011100)," &
		"            ISC_READ		(10000000)," &
		"         ISC_DISABLE		(00100110)," &
		"           ISC_ERASE		(00001110)," &
		"            ISC_NOOP		(00110000)," &
		"              SAMPLE		(00011100)," &
		"               HIGHZ		(00011000)," &
		"              EXTEST		(00010101)," &
		"PRIVATE	(00000010, 00111010, 00110010, 10111010, " &
			"11011100, 11110001, 11100010, 00101100, " &
			"11010000, 11110110, 11110100, 10010110, " &
			"10110010, 01000110, 11011000, 10111000, " &
			"10011101, 10100010, 11111010, 01110010, " &
			"00111111, 10001111, 01110000, 11110111, " &
			"00101110, 11010110, 00111011, 00010110, " &
			"11110011, 10011100, 11101000, 01101010, " &
			"01111101, 11010001, 11010111, 00101101, " &
			"11011101, 11001010, 00111000, 01100000, " &
			"01000010, 11110010, 11111000, 10000010, " &
			"00111001, 00100010, 10010000, 11011110, " &
			"00111100, 11010100, 11110000, 10011111, " &
			"00010001, 11010101, 01101001, 01110011, " &
			"11100111, 10100100, 11011111, 00011001, " &
			"11011010, 00110011, 11111001, 10110100, " &
			"10110000, 01111010, 10110110, 11001011, " &
			"01111001, 11100100, 00100000, 10111100, " &
			"11001001, 10011110, 11111011, 11010011, " &
			"01000111)";

  attribute INSTRUCTION_CAPTURE of JD5D40_CBG256 : entity is 
                                  "0XXXXX01";
  attribute INSTRUCTION_PRIVATE of JD5D40_CBG256 : entity is 
                                  "PRIVATE";

--IDCODE and USERCODE register definition
	attribute IDCODE_REGISTER of JD5D40_CBG256 : entity is
		"0000" &	--Version number
		"" &	--Device specific number
		"000001000011";	--Company code

	attribute USERCODE_REGISTER of JD5D40_CBG256 : entity is
		"11111111111111111111111111111111";

	attribute REGISTER_ACCESS of JD5D40_CBG256 : entity is
		"ISC_SECTOR[8]		(ISC_ERASE), " &
		"ISC_DEFAULT[1]		(ISC_DISABLE, " &
		"			 ISC_NOOP, " &
		"			 ISC_DISCHARGE, " &
		"			 ISC_PROGRAM_DONE, " &
		"			 ISC_ERASE_DONE, " &
		"			 ISC_PROGRAM_SECURITY, " &
		"			 LSC_PROGRAM_SECPLUS), " &
		"BYPASS		(CLAMP, " &
		"			 HIGHZ, " &
		"			 BYPASS), " &
		"ISC_CONFIG[8]		(ISC_ENABLE, " &
		"			 LSC_ENABLE_X), " &
		"ISC_PDATA[]		(ISC_PROGRAM, " &
		"			 ISC_READ, " &
		"			 ISC_DATA_SHIFT), " &
		"BOUNDARY		(EXTEST, " &
		"			 PRELOAD, " &
		"			 SAMPLE), " &
		"DEVICE_ID		(IDCODE, " &
		"			 USERCODE, " &
		"			 ISC_PROGRAM_USERCODE)"; 

-- *****************************************************************
-- Boundary Scan Register Description, Cell 0 is the closest to TDO 
-- *****************************************************************
	attribute BOUNDARY_LENGTH of JD5D40_CBG256 : entity is 590;
	attribute BOUNDARY_REGISTER of JD5D40_CBG256 : entity is

		"589 (BC_7, PR3B, bidir, X, 588, 1, Z), " &
		"588 (BC_2, *, control, 1), " &
		"587 (BC_7, PR4B, bidir, X, 586, 1, Z), " &
		"586 (BC_2, *, control, 1), " &
		"585 (BC_7, PR4A, bidir, X, 584, 1, Z), " &
		"584 (BC_2, *, control, 1), " &
		"583 (BC_7, PR6A, bidir, X, 582, 1, Z), " &
		"582 (BC_2, *, control, 1), " &
		"581 (BC_7, PR8A, bidir, X, 580, 1, Z), " &
		"580 (BC_2, *, control, 1), " &
		"579 (BC_7, PR10A, bidir, X, 578, 1, Z), " &
		"578 (BC_2, *, control, 1), " &
		"577 (BC_7, PR11B, bidir, X, 576, 1, Z), " &
		"576 (BC_2, *, control, 1), " &
		"575 (BC_7, PR11A, bidir, X, 574, 1, Z), " &
		"574 (BC_2, *, control, 1), " &
		"573 (BC_7, PR13B, bidir, X, 572, 1, Z), " &
		"572 (BC_2, *, control, 1), " &
		"571 (BC_7, PR15B, bidir, X, 570, 1, Z), " &
		"570 (BC_2, *, control, 1), " &
		"569 (BC_7, PR15A, bidir, X, 568, 1, Z), " &
		"568 (BC_2, *, control, 1), " &
		"567 (BC_7, PR17B, bidir, X, 566, 1, Z), " &
		"566 (BC_2, *, control, 1), " &
		"565 (BC_7, PR17A, bidir, X, 564, 1, Z), " &
		"564 (BC_2, *, control, 1), " &
		"563 (BC_7, PR19B, bidir, X, 562, 1, Z), " &
		"562 (BC_2, *, control, 1), " &
		"561 (BC_7, PR19A, bidir, X, 560, 1, Z), " &
		"560 (BC_2, *, control, 1), " &
		"559 (BC_1, *, internal, X), " &
		"558 (BC_1, *, internal, 1), " &
		"557 (BC_1, *, internal, X), " &
		"556 (BC_1, *, internal, 1), " &
		"555 (BC_1, *, internal, X), " &
		"554 (BC_1, *, internal, 1), " &
		"553 (BC_1, *, internal, X), " &
		"552 (BC_1, *, internal, 1), " &
		"551 (BC_1, *, internal, X), " &
		"550 (BC_1, *, internal, 1), " &
		"549 (BC_1, *, internal, X), " &
		"548 (BC_1, *, internal, 1), " &
		"547 (BC_1, *, internal, X), " &
		"546 (BC_1, *, internal, 1), " &
		"545 (BC_1, *, internal, X), " &
		"544 (BC_1, *, internal, 1), " &
		"543 (BC_7, PR28B, bidir, X, 542, 1, Z), " &
		"542 (BC_2, *, control, 1), " &
		"541 (BC_7, PR28A, bidir, X, 540, 1, Z), " &
		"540 (BC_2, *, control, 1), " &
		"539 (BC_7, PR29B, bidir, X, 538, 1, Z), " &
		"538 (BC_2, *, control, 1), " &
		"537 (BC_7, PR29A, bidir, X, 536, 1, Z), " &
		"536 (BC_2, *, control, 1), " &
		"535 (BC_7, PR31B, bidir, X, 534, 1, Z), " &
		"534 (BC_2, *, control, 1), " &
		"533 (BC_7, PR31A, bidir, X, 532, 1, Z), " &
		"532 (BC_2, *, control, 1), " &
		"531 (BC_1, *, internal, X), " &
		"530 (BC_1, *, internal, 1), " &
		"529 (BC_1, *, internal, X), " &
		"528 (BC_1, *, internal, 1), " &
		"527 (BC_1, *, internal, X), " &
		"526 (BC_1, *, internal, 1), " &
		"525 (BC_1, *, internal, X), " &
		"524 (BC_1, *, internal, 1), " &
		"523 (BC_1, *, internal, X), " &
		"522 (BC_1, *, internal, 1), " &
		"521 (BC_1, *, internal, X), " &
		"520 (BC_1, *, internal, 1), " &
		"519 (BC_1, *, internal, X), " &
		"518 (BC_1, *, internal, 1), " &
		"517 (BC_1, *, internal, X), " &
		"516 (BC_1, *, internal, 1), " &
		"515 (BC_7, PR42B, bidir, X, 514, 1, Z), " &
		"514 (BC_2, *, control, 1), " &
		"513 (BC_7, PR42A, bidir, X, 512, 1, Z), " &
		"512 (BC_2, *, control, 1), " &
		"511 (BC_7, PR44B, bidir, X, 510, 1, Z), " &
		"510 (BC_2, *, control, 1), " &
		"509 (BC_7, PR44A, bidir, X, 508, 1, Z), " &
		"508 (BC_2, *, control, 1), " &
		"507 (BC_7, PR46B, bidir, X, 506, 1, Z), " &
		"506 (BC_2, *, control, 1), " &
		"505 (BC_7, PR46A, bidir, X, 504, 1, Z), " &
		"504 (BC_2, *, control, 1), " &
		"503 (BC_1, *, internal, X), " &
		"502 (BC_1, *, internal, 1), " &
		"501 (BC_1, *, internal, X), " &
		"500 (BC_1, *, internal, 1), " &
		"499 (BC_1, *, internal, X), " &
		"498 (BC_1, *, internal, 1), " &
		"497 (BC_1, *, internal, X), " &
		"496 (BC_1, *, internal, 1), " &
		"495 (BC_1, *, internal, X), " &
		"494 (BC_1, *, internal, 1), " &
		"493 (BC_1, *, internal, X), " &
		"492 (BC_1, *, internal, 1), " &
		"491 (BC_1, *, internal, X), " &
		"490 (BC_1, *, internal, 1), " &
		"489 (BC_1, *, internal, X), " &
		"488 (BC_1, *, internal, 1), " &
		"487 (BC_1, *, internal, X), " &
		"486 (BC_1, *, internal, 1), " &
		"485 (BC_1, *, internal, X), " &
		"484 (BC_1, *, internal, 1), " &
		"483 (BC_1, *, internal, X), " &
		"482 (BC_1, *, internal, 1), " &
		"481 (BC_1, *, internal, X), " &
		"480 (BC_1, *, internal, 1), " &
		"479 (BC_1, *, internal, X), " &
		"478 (BC_1, *, internal, 1), " &
		"477 (BC_1, *, internal, X), " &
		"476 (BC_1, *, internal, 1), " &
		"475 (BC_1, *, internal, X), " &
		"474 (BC_1, *, internal, 1), " &
		"473 (BC_1, *, internal, X), " &
		"472 (BC_1, *, internal, 1), " &
		"471 (BC_1, *, internal, X), " &
		"470 (BC_1, *, internal, 1), " &
		"469 (BC_1, *, internal, X), " &
		"468 (BC_1, *, internal, 1), " &
		"467 (BC_1, *, internal, X), " &
		"466 (BC_1, *, internal, 1), " &
		"465 (BC_1, *, internal, X), " &
		"464 (BC_1, *, internal, 1), " &
		"463 (BC_1, *, internal, X), " &
		"462 (BC_1, *, internal, 1), " &
		"461 (BC_1, *, internal, X), " &
		"460 (BC_1, *, internal, 1), " &
		"459 (BC_1, *, internal, X), " &
		"458 (BC_1, *, internal, 1), " &
		"457 (BC_1, *, internal, X), " &
		"456 (BC_1, *, internal, 1), " &
		"455 (BC_7, PB156B, bidir, X, 454, 1, Z), " &
		"454 (BC_2, *, control, 1), " &
		"453 (BC_7, PB156A, bidir, X, 452, 1, Z), " &
		"452 (BC_2, *, control, 1), " &
		"451 (BC_7, PB154B, bidir, X, 450, 1, Z), " &
		"450 (BC_2, *, control, 1), " &
		"449 (BC_7, PB154A, bidir, X, 448, 1, Z), " &
		"448 (BC_2, *, control, 1), " &
		"447 (BC_7, PB152B, bidir, X, 446, 1, Z), " &
		"446 (BC_2, *, control, 1), " &
		"445 (BC_7, PB152A, bidir, X, 444, 1, Z), " &
		"444 (BC_2, *, control, 1), " &
		"443 (BC_7, PB150B, bidir, X, 442, 1, Z), " &
		"442 (BC_2, *, control, 1), " &
		"441 (BC_7, PB150A, bidir, X, 440, 1, Z), " &
		"440 (BC_2, *, control, 1), " &
		"439 (BC_7, PB148B, bidir, X, 438, 1, Z), " &
		"438 (BC_2, *, control, 1), " &
		"437 (BC_7, PB148A, bidir, X, 436, 1, Z), " &
		"436 (BC_2, *, control, 1), " &
		"435 (BC_7, PB146B, bidir, X, 434, 1, Z), " &
		"434 (BC_2, *, control, 1), " &
		"433 (BC_7, PB146A, bidir, X, 432, 1, Z), " &
		"432 (BC_2, *, control, 1), " &
		"431 (BC_1, *, internal, X), " &
		"430 (BC_1, *, internal, 1), " &
		"429 (BC_1, *, internal, X), " &
		"428 (BC_1, *, internal, 1), " &
		"427 (BC_1, *, internal, X), " &
		"426 (BC_1, *, internal, 1), " &
		"425 (BC_1, *, internal, X), " &
		"424 (BC_1, *, internal, 1), " &
		"423 (BC_1, *, internal, X), " &
		"422 (BC_1, *, internal, 1), " &
		"421 (BC_1, *, internal, X), " &
		"420 (BC_1, *, internal, 1), " &
		"419 (BC_1, *, internal, X), " &
		"418 (BC_1, *, internal, 1), " &
		"417 (BC_1, *, internal, X), " &
		"416 (BC_1, *, internal, 1), " &
		"415 (BC_1, *, internal, X), " &
		"414 (BC_1, *, internal, 1), " &
		"413 (BC_1, *, internal, X), " &
		"412 (BC_1, *, internal, 1), " &
		"411 (BC_1, *, internal, X), " &
		"410 (BC_1, *, internal, 1), " &
		"409 (BC_1, *, internal, X), " &
		"408 (BC_1, *, internal, 1), " &
		"407 (BC_1, *, internal, X), " &
		"406 (BC_1, *, internal, 1), " &
		"405 (BC_1, *, internal, X), " &
		"404 (BC_1, *, internal, 1), " &
		"403 (BC_1, *, internal, X), " &
		"402 (BC_1, *, internal, 1), " &
		"401 (BC_1, *, internal, X), " &
		"400 (BC_1, *, internal, 1), " &
		"399 (BC_1, *, internal, X), " &
		"398 (BC_1, *, internal, 1), " &
		"397 (BC_1, *, internal, X), " &
		"396 (BC_1, *, internal, 1), " &
		"395 (BC_1, *, internal, X), " &
		"394 (BC_1, *, internal, 1), " &
		"393 (BC_1, *, internal, X), " &
		"392 (BC_1, *, internal, 1), " &
		"391 (BC_1, *, internal, X), " &
		"390 (BC_1, *, internal, 1), " &
		"389 (BC_1, *, internal, X), " &
		"388 (BC_1, *, internal, 1), " &
		"387 (BC_1, *, internal, X), " &
		"386 (BC_1, *, internal, 1), " &
		"385 (BC_1, *, internal, X), " &
		"384 (BC_1, *, internal, 1), " &
		"383 (BC_7, PB120B, bidir, X, 382, 1, Z), " &
		"382 (BC_2, *, control, 1), " &
		"381 (BC_7, PB120A, bidir, X, 380, 1, Z), " &
		"380 (BC_2, *, control, 1), " &
		"379 (BC_7, PB118B, bidir, X, 378, 1, Z), " &
		"378 (BC_2, *, control, 1), " &
		"377 (BC_7, PB118A, bidir, X, 376, 1, Z), " &
		"376 (BC_2, *, control, 1), " &
		"375 (BC_7, PB116B, bidir, X, 374, 1, Z), " &
		"374 (BC_2, *, control, 1), " &
		"373 (BC_7, PB116A, bidir, X, 372, 1, Z), " &
		"372 (BC_2, *, control, 1), " &
		"371 (BC_7, PB114B, bidir, X, 370, 1, Z), " &
		"370 (BC_2, *, control, 1), " &
		"369 (BC_7, PB114A, bidir, X, 368, 1, Z), " &
		"368 (BC_2, *, control, 1), " &
		"367 (BC_7, PB112B, bidir, X, 366, 1, Z), " &
		"366 (BC_2, *, control, 1), " &
		"365 (BC_7, PB112A, bidir, X, 364, 1, Z), " &
		"364 (BC_2, *, control, 1), " &
		"363 (BC_7, PB110B, bidir, X, 362, 1, Z), " &
		"362 (BC_2, *, control, 1), " &
		"361 (BC_7, PB110A, bidir, X, 360, 1, Z), " &
		"360 (BC_2, *, control, 1), " &
		"359 (BC_7, PB108B, bidir, X, 358, 1, Z), " &
		"358 (BC_2, *, control, 1), " &
		"357 (BC_7, PB108A, bidir, X, 356, 1, Z), " &
		"356 (BC_2, *, control, 1), " &
		"355 (BC_7, PB106B, bidir, X, 354, 1, Z), " &
		"354 (BC_2, *, control, 1), " &
		"353 (BC_7, PB106A, bidir, X, 352, 1, Z), " &
		"352 (BC_2, *, control, 1), " &
		"351 (BC_7, PB104B, bidir, X, 350, 1, Z), " &
		"350 (BC_2, *, control, 1), " &
		"349 (BC_7, PB104A, bidir, X, 348, 1, Z), " &
		"348 (BC_2, *, control, 1), " &
		"347 (BC_7, PB102B, bidir, X, 346, 1, Z), " &
		"346 (BC_2, *, control, 1), " &
		"345 (BC_7, PB102A, bidir, X, 344, 1, Z), " &
		"344 (BC_2, *, control, 1), " &
		"343 (BC_7, PB100B, bidir, X, 342, 1, Z), " &
		"342 (BC_2, *, control, 1), " &
		"341 (BC_7, PB100A, bidir, X, 340, 1, Z), " &
		"340 (BC_2, *, control, 1), " &
		"339 (BC_7, PB98B, bidir, X, 338, 1, Z), " &
		"338 (BC_2, *, control, 1), " &
		"337 (BC_7, PB98A, bidir, X, 336, 1, Z), " &
		"336 (BC_2, *, control, 1), " &
		"335 (BC_1, *, internal, X), " &
		"334 (BC_1, *, internal, 1), " &
		"333 (BC_1, *, internal, X), " &
		"332 (BC_1, *, internal, 1), " &
		"331 (BC_1, *, internal, X), " &
		"330 (BC_1, *, internal, 1), " &
		"329 (BC_1, *, internal, X), " &
		"328 (BC_1, *, internal, 1), " &
		"327 (BC_1, *, internal, X), " &
		"326 (BC_1, *, internal, 1), " &
		"325 (BC_1, *, internal, X), " &
		"324 (BC_1, *, internal, 1), " &
		"323 (BC_1, *, internal, X), " &
		"322 (BC_1, *, internal, 1), " &
		"321 (BC_1, *, internal, X), " &
		"320 (BC_1, *, internal, 1), " &
		"319 (BC_1, *, internal, X), " &
		"318 (BC_1, *, internal, 1), " &
		"317 (BC_1, *, internal, X), " &
		"316 (BC_1, *, internal, 1), " &
		"315 (BC_1, *, internal, X), " &
		"314 (BC_1, *, internal, 1), " &
		"313 (BC_1, *, internal, X), " &
		"312 (BC_1, *, internal, 1), " &
		"311 (BC_1, *, internal, X), " &
		"310 (BC_1, *, internal, 1), " &
		"309 (BC_1, *, internal, X), " &
		"308 (BC_1, *, internal, 1), " &
		"307 (BC_1, *, internal, X), " &
		"306 (BC_1, *, internal, 1), " &
		"305 (BC_1, *, internal, X), " &
		"304 (BC_1, *, internal, 1), " &
		"303 (BC_1, *, internal, X), " &
		"302 (BC_1, *, internal, 1), " &
		"301 (BC_1, *, internal, X), " &
		"300 (BC_1, *, internal, 1), " &
		"299 (BC_1, *, internal, X), " &
		"298 (BC_1, *, internal, 1), " &
		"297 (BC_1, *, internal, X), " &
		"296 (BC_1, *, internal, 1), " &
		"295 (BC_1, *, internal, X), " &
		"294 (BC_1, *, internal, 1), " &
		"293 (BC_1, *, internal, X), " &
		"292 (BC_1, *, internal, 1), " &
		"291 (BC_1, *, internal, X), " &
		"290 (BC_1, *, internal, 1), " &
		"289 (BC_1, *, internal, X), " &
		"288 (BC_1, *, internal, 1), " &
		"287 (BC_7, PB60B, bidir, X, 286, 1, Z), " &
		"286 (BC_2, *, control, 1), " &
		"285 (BC_7, PB60A, bidir, X, 284, 1, Z), " &
		"284 (BC_2, *, control, 1), " &
		"283 (BC_7, PB58B, bidir, X, 282, 1, Z), " &
		"282 (BC_2, *, control, 1), " &
		"281 (BC_7, PB58A, bidir, X, 280, 1, Z), " &
		"280 (BC_2, *, control, 1), " &
		"279 (BC_7, PB56B, bidir, X, 278, 1, Z), " &
		"278 (BC_2, *, control, 1), " &
		"277 (BC_7, PB56A, bidir, X, 276, 1, Z), " &
		"276 (BC_2, *, control, 1), " &
		"275 (BC_7, PB54B, bidir, X, 274, 1, Z), " &
		"274 (BC_2, *, control, 1), " &
		"273 (BC_7, PB54A, bidir, X, 272, 1, Z), " &
		"272 (BC_2, *, control, 1), " &
		"271 (BC_7, PB52B, bidir, X, 270, 1, Z), " &
		"270 (BC_2, *, control, 1), " &
		"269 (BC_7, PB52A, bidir, X, 268, 1, Z), " &
		"268 (BC_2, *, control, 1), " &
		"267 (BC_7, PB50B, bidir, X, 266, 1, Z), " &
		"266 (BC_2, *, control, 1), " &
		"265 (BC_7, PB50A, bidir, X, 264, 1, Z), " &
		"264 (BC_2, *, control, 1), " &
		"263 (BC_7, PB48B, bidir, X, 262, 1, Z), " &
		"262 (BC_2, *, control, 1), " &
		"261 (BC_7, PB48A, bidir, X, 260, 1, Z), " &
		"260 (BC_2, *, control, 1), " &
		"259 (BC_7, PB46B, bidir, X, 258, 1, Z), " &
		"258 (BC_2, *, control, 1), " &
		"257 (BC_7, PB46A, bidir, X, 256, 1, Z), " &
		"256 (BC_2, *, control, 1), " &
		"255 (BC_7, PB44B, bidir, X, 254, 1, Z), " &
		"254 (BC_2, *, control, 1), " &
		"253 (BC_7, PB44A, bidir, X, 252, 1, Z), " &
		"252 (BC_2, *, control, 1), " &
		"251 (BC_7, PB42B, bidir, X, 250, 1, Z), " &
		"250 (BC_2, *, control, 1), " &
		"249 (BC_7, PB42A, bidir, X, 248, 1, Z), " &
		"248 (BC_2, *, control, 1), " &
		"247 (BC_7, PB40B, bidir, X, 246, 1, Z), " &
		"246 (BC_2, *, control, 1), " &
		"245 (BC_7, PB40A, bidir, X, 244, 1, Z), " &
		"244 (BC_2, *, control, 1), " &
		"243 (BC_7, PB38B, bidir, X, 242, 1, Z), " &
		"242 (BC_2, *, control, 1), " &
		"241 (BC_7, PB38A, bidir, X, 240, 1, Z), " &
		"240 (BC_2, *, control, 1), " &
		"239 (BC_7, PB36B, bidir, X, 238, 1, Z), " &
		"238 (BC_2, *, control, 1), " &
		"237 (BC_7, PB36A, bidir, X, 236, 1, Z), " &
		"236 (BC_2, *, control, 1), " &
		"235 (BC_7, PB34B, bidir, X, 234, 1, Z), " &
		"234 (BC_2, *, control, 1), " &
		"233 (BC_7, PB34A, bidir, X, 232, 1, Z), " &
		"232 (BC_2, *, control, 1), " &
		"231 (BC_7, PB32B, bidir, X, 230, 1, Z), " &
		"230 (BC_2, *, control, 1), " &
		"229 (BC_7, PB32A, bidir, X, 228, 1, Z), " &
		"228 (BC_2, *, control, 1), " &
		"227 (BC_7, PB30B, bidir, X, 226, 1, Z), " &
		"226 (BC_2, *, control, 1), " &
		"225 (BC_7, PB30A, bidir, X, 224, 1, Z), " &
		"224 (BC_2, *, control, 1), " &
		"223 (BC_7, PB28B, bidir, X, 222, 1, Z), " &
		"222 (BC_2, *, control, 1), " &
		"221 (BC_7, PB28A, bidir, X, 220, 1, Z), " &
		"220 (BC_2, *, control, 1), " &
		"219 (BC_7, PB26B, bidir, X, 218, 1, Z), " &
		"218 (BC_2, *, control, 1), " &
		"217 (BC_7, PB26A, bidir, X, 216, 1, Z), " &
		"216 (BC_2, *, control, 1), " &
		"215 (BC_7, PB12B, bidir, X, 214, 1, Z), " &
		"214 (BC_2, *, control, 1), " &
		"213 (BC_7, PB12A, bidir, X, 212, 1, Z), " &
		"212 (BC_2, *, control, 1), " &
		"211 (BC_7, PB10B, bidir, X, 210, 1, Z), " &
		"210 (BC_2, *, control, 1), " &
		"209 (BC_7, PB10A, bidir, X, 208, 1, Z), " &
		"208 (BC_2, *, control, 1), " &
		"207 (BC_7, PB8B, bidir, X, 206, 1, Z), " &
		"206 (BC_2, *, control, 1), " &
		"205 (BC_7, PB8A, bidir, X, 204, 1, Z), " &
		"204 (BC_2, *, control, 1), " &
		"203 (BC_7, PB6B, bidir, X, 202, 1, Z), " &
		"202 (BC_2, *, control, 1), " &
		"201 (BC_7, PB6A, bidir, X, 200, 1, Z), " &
		"200 (BC_2, *, control, 1), " &
		"199 (BC_7, PB4B, bidir, X, 198, 1, Z), " &
		"198 (BC_2, *, control, 1), " &
		"197 (BC_7, PB4A, bidir, X, 196, 1, Z), " &
		"196 (BC_2, *, control, 1), " &
		"195 (BC_7, PB2B, bidir, X, 194, 1, Z), " &
		"194 (BC_2, *, control, 1), " &
		"193 (BC_7, PB2A, bidir, X, 192, 1, Z), " &
		"192 (BC_2, *, control, 1), " &
		"191 (BC_1, *, internal, X), " &
		"190 (BC_1, *, internal, 1), " &
		"189 (BC_1, *, internal, X), " &
		"188 (BC_1, *, internal, 1), " &
		"187 (BC_1, *, internal, X), " &
		"186 (BC_1, *, internal, 1), " &
		"185 (BC_1, *, internal, X), " &
		"184 (BC_1, *, internal, 1), " &
		"183 (BC_1, *, internal, X), " &
		"182 (BC_1, *, internal, 1), " &
		"181 (BC_1, *, internal, X), " &
		"180 (BC_1, *, internal, 1), " &
		"179 (BC_1, *, internal, X), " &
		"178 (BC_1, *, internal, 1), " &
		"177 (BC_1, *, internal, X), " &
		"176 (BC_1, *, internal, 1), " &
		"175 (BC_1, *, internal, X), " &
		"174 (BC_1, *, internal, 1), " &
		"173 (BC_1, *, internal, X), " &
		"172 (BC_1, *, internal, 1), " &
		"171 (BC_1, *, internal, X), " &
		"170 (BC_1, *, internal, 1), " &
		"169 (BC_1, *, internal, X), " &
		"168 (BC_1, *, internal, 1), " &
		"167 (BC_1, *, internal, X), " &
		"166 (BC_1, *, internal, 1), " &
		"165 (BC_1, *, internal, X), " &
		"164 (BC_1, *, internal, 1), " &
		"163 (BC_1, *, internal, X), " &
		"162 (BC_1, *, internal, 1), " &
		"161 (BC_1, *, internal, X), " &
		"160 (BC_1, *, internal, 1), " &
		"159 (BC_1, *, internal, X), " &
		"158 (BC_1, *, internal, 1), " &
		"157 (BC_1, *, internal, X), " &
		"156 (BC_1, *, internal, 1), " &
		"155 (BC_1, *, internal, X), " &
		"154 (BC_1, *, internal, 1), " &
		"153 (BC_1, *, internal, X), " &
		"152 (BC_1, *, internal, 1), " &
		"151 (BC_1, *, internal, X), " &
		"150 (BC_1, *, internal, 1), " &
		"149 (BC_1, *, internal, X), " &
		"148 (BC_1, *, internal, 1), " &
		"147 (BC_1, *, internal, X), " &
		"146 (BC_1, *, internal, 1), " &
		"145 (BC_1, *, internal, X), " &
		"144 (BC_1, *, internal, 1), " &
		"143 (BC_7, PL46A, bidir, X, 142, 1, Z), " &
		"142 (BC_2, *, control, 1), " &
		"141 (BC_7, PL46B, bidir, X, 140, 1, Z), " &
		"140 (BC_2, *, control, 1), " &
		"139 (BC_7, PL44A, bidir, X, 138, 1, Z), " &
		"138 (BC_2, *, control, 1), " &
		"137 (BC_7, PL44B, bidir, X, 136, 1, Z), " &
		"136 (BC_2, *, control, 1), " &
		"135 (BC_7, PL42A, bidir, X, 134, 1, Z), " &
		"134 (BC_2, *, control, 1), " &
		"133 (BC_7, PL42B, bidir, X, 132, 1, Z), " &
		"132 (BC_2, *, control, 1), " &
		"131 (BC_1, *, internal, X), " &
		"130 (BC_1, *, internal, 1), " &
		"129 (BC_1, *, internal, X), " &
		"128 (BC_1, *, internal, 1), " &
		"127 (BC_1, *, internal, X), " &
		"126 (BC_1, *, internal, 1), " &
		"125 (BC_1, *, internal, X), " &
		"124 (BC_1, *, internal, 1), " &
		"123 (BC_1, *, internal, X), " &
		"122 (BC_1, *, internal, 1), " &
		"121 (BC_1, *, internal, X), " &
		"120 (BC_1, *, internal, 1), " &
		"119 (BC_1, *, internal, X), " &
		"118 (BC_1, *, internal, 1), " &
		"117 (BC_1, *, internal, X), " &
		"116 (BC_1, *, internal, 1), " &
		"115 (BC_7, PL31A, bidir, X, 114, 1, Z), " &
		"114 (BC_2, *, control, 1), " &
		"113 (BC_7, PL31B, bidir, X, 112, 1, Z), " &
		"112 (BC_2, *, control, 1), " &
		"111 (BC_7, PL29A, bidir, X, 110, 1, Z), " &
		"110 (BC_2, *, control, 1), " &
		"109 (BC_7, PL29B, bidir, X, 108, 1, Z), " &
		"108 (BC_2, *, control, 1), " &
		"107 (BC_7, PL28A, bidir, X, 106, 1, Z), " &
		"106 (BC_2, *, control, 1), " &
		"105 (BC_7, PL28B, bidir, X, 104, 1, Z), " &
		"104 (BC_2, *, control, 1), " &
		"103 (BC_1, *, internal, X), " &
		"102 (BC_1, *, internal, 1), " &
		"101 (BC_1, *, internal, X), " &
		"100 (BC_1, *, internal, 1), " &
		"99 (BC_1, *, internal, X), " &
		"98 (BC_1, *, internal, 1), " &
		"97 (BC_1, *, internal, X), " &
		"96 (BC_1, *, internal, 1), " &
		"95 (BC_1, *, internal, X), " &
		"94 (BC_1, *, internal, 1), " &
		"93 (BC_1, *, internal, X), " &
		"92 (BC_1, *, internal, 1), " &
		"91 (BC_1, *, internal, X), " &
		"90 (BC_1, *, internal, 1), " &
		"89 (BC_1, *, internal, X), " &
		"88 (BC_1, *, internal, 1), " &
		"87 (BC_7, PL19A, bidir, X, 86, 1, Z), " &
		"86 (BC_2, *, control, 1), " &
		"85 (BC_7, PL19B, bidir, X, 84, 1, Z), " &
		"84 (BC_2, *, control, 1), " &
		"83 (BC_7, PL17A, bidir, X, 82, 1, Z), " &
		"82 (BC_2, *, control, 1), " &
		"81 (BC_7, PL17B, bidir, X, 80, 1, Z), " &
		"80 (BC_2, *, control, 1), " &
		"79 (BC_7, PL15A, bidir, X, 78, 1, Z), " &
		"78 (BC_2, *, control, 1), " &
		"77 (BC_7, PL15B, bidir, X, 76, 1, Z), " &
		"76 (BC_2, *, control, 1), " &
		"75 (BC_7, PL13A, bidir, X, 74, 1, Z), " &
		"74 (BC_2, *, control, 1), " &
		"73 (BC_7, PL13B, bidir, X, 72, 1, Z), " &
		"72 (BC_2, *, control, 1), " &
		"71 (BC_7, PL11A, bidir, X, 70, 1, Z), " &
		"70 (BC_2, *, control, 1), " &
		"69 (BC_7, PL11B, bidir, X, 68, 1, Z), " &
		"68 (BC_2, *, control, 1), " &
		"67 (BC_7, PL10A, bidir, X, 66, 1, Z), " &
		"66 (BC_2, *, control, 1), " &
		"65 (BC_7, PL10B, bidir, X, 64, 1, Z), " &
		"64 (BC_2, *, control, 1), " &
		"63 (BC_7, PL8A, bidir, X, 62, 1, Z), " &
		"62 (BC_2, *, control, 1), " &
		"61 (BC_7, PL8B, bidir, X, 60, 1, Z), " &
		"60 (BC_2, *, control, 1), " &
		"59 (BC_7, PL6A, bidir, X, 58, 1, Z), " &
		"58 (BC_2, *, control, 1), " &
		"57 (BC_7, PL6B, bidir, X, 56, 1, Z), " &
		"56 (BC_2, *, control, 1), " &
		"55 (BC_7, PL4A, bidir, X, 54, 1, Z), " &
		"54 (BC_2, *, control, 1), " &
		"53 (BC_7, PL4B, bidir, X, 52, 1, Z), " &
		"52 (BC_2, *, control, 1), " &
		"51 (BC_7, PL3A, bidir, X, 50, 1, Z), " &
		"50 (BC_2, *, control, 1), " &
		"49 (BC_7, PL3B, bidir, X, 48, 1, Z), " &
		"48 (BC_2, *, control, 1), " &
		"47 (BC_7, PT134A, bidir, X, 46, 1, Z), " &
		"46 (BC_2, *, control, 1), " &
		"45 (BC_7, PT134B, bidir, X, 44, 1, Z), " &
		"44 (BC_2, *, control, 1), " &
		"43 (BC_7, PT136A, bidir, X, 42, 1, Z), " &
		"42 (BC_2, *, control, 1), " &
		"41 (BC_7, PT136B, bidir, X, 40, 1, Z), " &
		"40 (BC_2, *, control, 1), " &
		"39 (BC_7, PT138A, bidir, X, 38, 1, Z), " &
		"38 (BC_2, *, control, 1), " &
		"37 (BC_7, PT138B, bidir, X, 36, 1, Z), " &
		"36 (BC_2, *, control, 1), " &
		"35 (BC_7, PT140A, bidir, X, 34, 1, Z), " &
		"34 (BC_2, *, control, 1), " &
		"33 (BC_7, PT140B, bidir, X, 32, 1, Z), " &
		"32 (BC_2, *, control, 1), " &
		"31 (BC_7, PT142A, bidir, X, 30, 1, Z), " &
		"30 (BC_2, *, control, 1), " &
		"29 (BC_7, PT142B, bidir, X, 28, 1, Z), " &
		"28 (BC_2, *, control, 1), " &
		"27 (BC_7, PT144A, bidir, X, 26, 1, Z), " &
		"26 (BC_2, *, control, 1), " &
		"25 (BC_7, PT144B, bidir, X, 24, 1, Z), " &
		"24 (BC_2, *, control, 1), " &
		"23 (BC_1, *, internal, X), " &
		"22 (BC_1, *, internal, 1), " &
		"21 (BC_1, *, internal, X), " &
		"20 (BC_1, *, internal, 1), " &
		"19 (BC_1, *, internal, X), " &
		"18 (BC_1, *, internal, 1), " &
		"17 (BC_1, *, internal, X), " &
		"16 (BC_1, *, internal, 1), " &
		"15 (BC_1, *, internal, X), " &
		"14 (BC_1, *, internal, 1), " &
		"13 (BC_1, *, internal, X), " &
		"12 (BC_1, *, internal, 1), " &
		"11 (BC_1, *, internal, X), " &
		"10 (BC_1, *, internal, 1), " &
		"9 (BC_1, *, internal, X), " &
		"8 (BC_1, *, internal, 1), " &
		"7 (BC_1, *, internal, X), " &
		"6 (BC_1, *, internal, 1), " &
		"5 (BC_1, *, internal, X), " &
		"4 (BC_1, *, internal, 1), " &
		"3 (BC_1, *, internal, X), " &
		"2 (BC_1, *, internal, 1), " &
		"1 (BC_1, *, internal, X), " &
		"0 (BC_1, *, internal, 1)";

end JD5D40_CBG256;
